# Microservices-Policies-Healthchecks

./: Excercise3.sln  MicroservicesExample.sln  README.md
LocalPicturesService/: LocalPicturesService.csproj  Program.cs  Startup.cs
LocalPicturesService/Controllers/: PicturesController.cs
LocalPicturesService/CustomHealthChecks/: PicturesExistenceCheck.cs
LocalPicturesService/Properties/: launchSettings.json
LocalPicturesService/Service/: PicturesService.cs
PicturesCommon/: Picture.cs
PicturesConsumerClient/: PicturesConsumerClient.csproj  Program.cs
PicturesLib/Infra/: IPicturesManager.cs
PicturesViewer.Presentation.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PicturesViewer.Presentation.Wpf.csproj
RemotePicturesService/: Program.cs  RemotePicturesService.csproj  Startup.cs
RemotePicturesService/Controllers/: PicturesController.cs
RemotePicturesService/Properties/: launchSettings.json
RemotePicturesService/Services/: PicturesService.cs
ServicesStatusMonitor/: Program.cs  ServicesStatusMonitor.csproj  Startup.cs  appsettings.json
ServicesStatusMonitor/Properties/: launchSettings.json
